select * from my_library_mybuyedproducts;


delete from my_library_mybuyedproducts where usuario_comprador_id =1;

select * from account_wallet;
delete from account_wallet where user_id = 6
select * from orders_order;
delete from orders_order where paid = false
select * from orders_orderitem;
delete from orders_orderitem where quantity = 1;
select * from pixelsaurapp_product;

delete from pixelsaurapp_product where available = true;

select * from coupons_coupon;
delete from coupons_coupon where id = 12;
select * from account_wallet;
select * from pixelsaurapp_calificacion;
select * from pixelsaurapp_calificacion;
select * from pixelsaurapp_regalo;
select * from my_library_descarga
delete from pixelsaurapp_regalo where id = 28;
SELECT * from my_library_mybuyedproducts;
delete from my_library_mybuyedproducts where id = 16;
alter table pixelsaurapp_calificacion rename created_by to created_by_id;
    select * from pixelsaurapp_product